<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Cursos da Alura - 2022</title>
</head>
<body>
    <ul>
        <li>Curso de Git e Github da Alura</li>
        <li>Curso de HTML e CSS</li>
        <li>Curso de Javascript</li>
        <li>Curso de Typescript</li>
        <li>Curso de ReactJS</li>
        <li>Curso de Kubernetes</li>
        <li>Curso de Docker 2022</li>
    </ul>
</body>
</html>